{
  "expo": {
    "name": "GymTracker",
    "slug": "GymTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "GymTracker",
      "shortName": "GymTracker",
      "lang": "en",
      "themeColor": "#8B7355",
      "backgroundColor": "#F5F5F5",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": ".",
      "scope": "."
    },
    "scheme": "gymtracker",
    "plugins": [
      "expo-router"
    ]
  }
}
